.App {
  text-align: center;
  /* margin-top: 0px; */
}
.hlsply{
  margin-top: -37px;
}
.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.header{
  /* background-color: #61dafb; */
  text-align: center;
  padding-top: 0px;
  opacity: 1;
  color: black;
  transform-origin: 1;
  box-shadow: 0 2px 2px gray;
  height:40px;
  padding-left: 30px;
  font-size: 25px;
  background-color: rgb(185, 68, 107);
}

/* .buttons{
  align-items: center;
  height: 50px;
  margin-bottom: 10px;
  margin-left: 30px;
}
.btn{
  width:100px;
  height:40px;
  background-color:gray;
  font-weight: bold;
  margin: 10px;
  border-radius: 20px;
  border-color: white;
}
.btn1{
  background-color:blue;
  color: white;
  width:100px;
  height:40px;
 border-color: white;
  font-weight: bold;
  margin: 10px;
  border-radius: 20px;
 
}
.btn:hover{
  background-color:blue;
  color: white;
}

.dash{
  width: 1000px;
  height: 500px;
} */


.button-container{
  text-align: center;
  margin-top: -70px;
}
.button-container .button-item {
  background: gray;
  /* border: 2px solid #000; */
  margin:0 15px;
  font-size: 16px;
  cursor: pointer;
  padding: 8px 25px;
  border-radius: 5px;
  /* transition: 0.3s; */
  color: black;
  border-color: white;
}
.button-container .button-item:hover,
.button-container .button-item.active {
  background: rgb(185, 68, 107);
  color: #fff;
}
.container {
  margin-bottom: 80px;
}
.container h2{
  color: #fff;
  margin-bottom: 15px;
}
.container video {
  width: 80%;
  height: 75vh;
  background: #000;
  margin-top: -15px;
}

